{
    "name": "LulzPlant by LulzSec #TulaHack2022",
    "short_name": "LulzPlant",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "base_url": ".",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
